<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="#4A4848">

        </ImageView>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/BTN_back"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="#4A4848"
            android:src="@drawable/arrow"
            app:tint="@color/white">

        </ImageView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"

        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/LBL_privacy_policy"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/insurance">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Privacy Policy"
                android:textSize="35sp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                >

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/termsOfUseBTN"
            android:orientation="horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/terms">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terms of Use"
                android:textSize="35sp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                >

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shareUsBTN"
            android:orientation="horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/share">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share Us"
                android:textSize="35sp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                >

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rateUsBTN"
            android:orientation="horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/rate">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate Us"
                android:textSize="35sp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                >

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/information">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About"
                android:textSize="35sp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                >

            </TextView>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>